# Data Transformation

### Combining dataframes

In [2]:
import pandas as pd
dataFrame1 =  pd.DataFrame({ 'StudentID': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29], 'Score' : [89, 39, 50, 97, 22, 66, 31, 51, 71, 91, 56, 32, 52, 73, 92]})
dataFrame2 =  pd.DataFrame({'StudentID': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30], 'Score': [98, 93, 44, 77, 69, 56, 31, 53, 78, 93, 56, 77, 33, 56, 27]})

In [3]:
#using Pandas concat() method. 

dataframe = pd.concat([dataFrame1, dataFrame2], ignore_index=True)
dataframe

    StudentID  Score
0           1     89
1           3     39
2           5     50
3           7     97
4           9     22
5          11     66
6          13     31
7          15     51
8          17     71
9          19     91
10         21     56
11         23     32
12         25     52
13         27     73
14         29     92
15          2     98
16          4     93
17          6     44
18          8     77
19         10     69
20         12     56
21         14     31
22         16     53
23         18     78
24         20     93
25         22     56
26         24     77
27         26     33
28         28     56
29         30     27

In [4]:
pd.concat([dataFrame1, dataFrame2], axis=1)

    StudentID  Score  StudentID  Score
0           1     89          2     98
1           3     39          4     93
2           5     50          6     44
3           7     97          8     77
4           9     22         10     69
5          11     66         12     56
6          13     31         14     31
7          15     51         16     53
8          17     71         18     78
9          19     91         20     93
10         21     56         22     56
11         23     32         24     77
12         25     52         26     33
13         27     73         28     56
14         29     92         30     27

### Merging

In [5]:
df1SE =  pd.DataFrame({ 'StudentID': [9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29], 'ScoreSE' : [22, 66, 31, 51, 71, 91, 56, 32, 52, 73, 92]})
df2SE =  pd.DataFrame({'StudentID': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30], 'ScoreSE': [98, 93, 44, 77, 69, 56, 31, 53, 78, 93, 56, 77, 33, 56, 27]})

df1ML =  pd.DataFrame({ 'StudentID': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29], 'ScoreML' : [39, 49, 55, 77, 52, 86, 41, 77, 73, 51, 86, 82, 92, 23, 49]})
df2ML =  pd.DataFrame({'StudentID': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20], 'ScoreML': [93, 44, 78, 97, 87, 89, 39, 43, 88, 78]})

In [6]:
dfSE = pd.concat([df1SE, df2SE], ignore_index=True)
dfML = pd.concat([df1ML, df2ML], ignore_index=True)

df = pd.concat([dfML, dfSE], axis=1)
df

    StudentID  ScoreML  StudentID  ScoreSE
0         1.0     39.0          9       22
1         3.0     49.0         11       66
2         5.0     55.0         13       31
3         7.0     77.0         15       51
4         9.0     52.0         17       71
5        11.0     86.0         19       91
6        13.0     41.0         21       56
7        15.0     77.0         23       32
8        17.0     73.0         25       52
9        19.0     51.0         27       73
10       21.0     86.0         29       92
11       23.0     82.0          2       98
12       25.0     92.0          4       93
13       27.0     23.0          6       44
14       29.0     49.0          8       77
15        2.0     93.0         10       69
16        4.0     44.0         12       56
17        6.0     78.0         14       31
18        8.0     97.0         16       53
19       10.0     87.0         18       78
20       12.0     89.0         20       93
21       14.0     39.0         22       56
22       16.0     43.0         24       77
23       18.0     88.0         26       33
24       20.0     78.0         28       56
25        NaN      NaN         30       27

### Here, we will perform inner join with each dataframe. That is to say, if an item exists on the both dataframe, will be included in the new

In [7]:
dfSE = pd.concat([df1SE, df2SE], ignore_index=True)
dfML = pd.concat([df1ML, df2ML], ignore_index=True)

df = dfSE.merge(dfML, how='inner')
df

    StudentID  ScoreSE  ScoreML
0           9       22       52
1          11       66       86
2          13       31       41
3          15       51       77
4          17       71       73
5          19       91       51
6          21       56       86
7          23       32       82
8          25       52       92
9          27       73       23
10         29       92       49
11          2       98       93
12          4       93       44
13          6       44       78
14          8       77       97
15         10       69       87
16         12       56       89
17         14       31       39
18         16       53       43
19         18       78       88
20         20       93       78

In [8]:
dfSE = pd.concat([df1SE, df2SE], ignore_index=True)
dfML = pd.concat([df1ML, df2ML], ignore_index=True)

df = dfSE.merge(dfML, how='left')
df

    StudentID  ScoreSE  ScoreML
0           9       22     52.0
1          11       66     86.0
2          13       31     41.0
3          15       51     77.0
4          17       71     73.0
5          19       91     51.0
6          21       56     86.0
7          23       32     82.0
8          25       52     92.0
9          27       73     23.0
10         29       92     49.0
11          2       98     93.0
12          4       93     44.0
13          6       44     78.0
14          8       77     97.0
15         10       69     87.0
16         12       56     89.0
17         14       31     39.0
18         16       53     43.0
19         18       78     88.0
20         20       93     78.0
21         22       56      NaN
22         24       77      NaN
23         26       33      NaN
24         28       56      NaN
25         30       27      NaN

In [9]:
dfSE = pd.concat([df1SE, df2SE], ignore_index=True)
dfML = pd.concat([df1ML, df2ML], ignore_index=True)

df = dfSE.merge(dfML, how='right')
df

    StudentID  ScoreSE  ScoreML
0           1      NaN       39
1           3      NaN       49
2           5      NaN       55
3           7      NaN       77
4           9     22.0       52
5          11     66.0       86
6          13     31.0       41
7          15     51.0       77
8          17     71.0       73
9          19     91.0       51
10         21     56.0       86
11         23     32.0       82
12         25     52.0       92
13         27     73.0       23
14         29     92.0       49
15          2     98.0       93
16          4     93.0       44
17          6     44.0       78
18          8     77.0       97
19         10     69.0       87
20         12     56.0       89
21         14     31.0       39
22         16     53.0       43
23         18     78.0       88
24         20     93.0       78

In [10]:
dfSE = pd.concat([df1SE, df2SE], ignore_index=True)
dfML = pd.concat([df1ML, df2ML], ignore_index=True)

df = dfSE.merge(dfML, how='outer')
df

    StudentID  ScoreSE  ScoreML
0           9     22.0     52.0
1          11     66.0     86.0
2          13     31.0     41.0
3          15     51.0     77.0
4          17     71.0     73.0
5          19     91.0     51.0
6          21     56.0     86.0
7          23     32.0     82.0
8          25     52.0     92.0
9          27     73.0     23.0
10         29     92.0     49.0
11          2     98.0     93.0
12          4     93.0     44.0
13          6     44.0     78.0
14          8     77.0     97.0
15         10     69.0     87.0
16         12     56.0     89.0
17         14     31.0     39.0
18         16     53.0     43.0
19         18     78.0     88.0
20         20     93.0     78.0
21         22     56.0      NaN
22         24     77.0      NaN
23         26     33.0      NaN
24         28     56.0      NaN
25         30     27.0      NaN
26          1      NaN     39.0
27          3      NaN     49.0
28          5      NaN     55.0
29          7      NaN     77.0

In [13]:
df = pd.read_csv("sales.csv")

In [18]:
df.head()

,Unnamed: 0,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete
0,0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False
1,1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False
2,2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True
3,3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False
4,4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True

In [20]:
df = df.drop("Unnamed: 0", axis='columns')

In [21]:
df

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete
0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False
1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False
2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True
3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False
4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True
...,...,...,...,...,...,...,...,...,...
9995,123456784,Pryianka Ji,99987,s1-supercomputer,Jamaica,1983,886,475,False
9996,123456775,Will LLC,99985,s3-supercomputer,Vietnam,2002,9995,302,True
9997,123456774,Kulas Inc,99982,s2-supercomputer,Northern Mariana Islands,1979,1421,249,True
9998,123456781,Loolo INC,99986,s5-supercomputer,Mali,1991,2342,506,False
9999,123456775,Super Sexy Dingo,99987,s1-supercomputer,Luxembourg,1982,5282,222,False

In [22]:
#title Default title text
#Add new colum that is the total price based on the quantity and the unit price

df['TotalPrice'] = df['UnitPrice'] * df['Quantity']
df.head(10)

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete,TotalPrice
0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False,2805660
1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False,1249346
2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True,3711433
3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False,1904655
4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True,305396
5,123456778,Super Sexy Dingo,99996,s9-supercomputer,Costa Rica,2004,2474,136,True,336464
6,123456783,ABC Dogma,99981,s11-supercomputer,Spain,2006,4081,195,False,795795
7,123456785,ABC Dogma,99998,s9-supercomputer,Belarus,2015,6576,603,False,3965328
8,123456778,Loolo INC,99997,s8-supercomputer,Mauritius,1999,2460,36,False,88560
9,123456775,Kulas Inc,99997,s7-supercomputer,French Guiana,2004,1831,664,True,1215784

In [23]:
df['Company'].value_counts()

My SQ Man                   869
Kirlosker Service Center    863
Will LLC                    862
ABC Dogma                   848
Kulas Inc                   840
Gen Power                   836
Name IT                     836
Super Sexy Dingo            828
GitHub                      823
Loolo INC                   822
SAS Web Tec                 798
Pryianka Ji                 775
Name: Company, dtype: int64

In [24]:
df.describe()

,Account,Order,Year,Quantity,UnitPrice,TotalPrice
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,1.000000e+04
mean,1.234568e+08,99989.562900,1994.619800,4985.447300,355.866600,1.773301e+06
std,5.741156e+00,5.905551,14.432771,2868.949686,201.378478,1.540646e+06
min,1.234568e+08,99980.000000,1970.000000,0.000000,10.000000,0.000000e+00
25%,1.234568e+08,99985.000000,1982.000000,2505.750000,181.000000,5.003370e+05
50%,1.234568e+08,99990.000000,1995.000000,4994.000000,356.000000,1.335698e+06
75%,1.234568e+08,99995.000000,2007.000000,7451.500000,531.000000,2.711653e+06
max,1.234568e+08,99999.000000,2019.000000,9999.000000,700.000000,6.841580e+06

### Reshaping with Hierarchical Indexing

In [26]:
import numpy as np

data = np.arange(15).reshape((3,5))
indexers = ['Rainfall', 'Humidity', 'Wind']
dframe1 = pd.DataFrame(data, index=indexers, columns=['Bergen', 'Oslo', 'Trondheim', 'Stavanger', 'Kristiansand'])
dframe1

          Bergen  Oslo  Trondheim  Stavanger  Kristiansand
Rainfall       0     1          2          3             4
Humidity       5     6          7          8             9
Wind          10    11         12         13            14

In [27]:
stacked = dframe1.stack()
stacked

Rainfall  Bergen           0
          Oslo             1
          Trondheim        2
          Stavanger        3
          Kristiansand     4
Humidity  Bergen           5
          Oslo             6
          Trondheim        7
          Stavanger        8
          Kristiansand     9
Wind      Bergen          10
          Oslo            11
          Trondheim       12
          Stavanger       13
          Kristiansand    14
dtype: int64

In [28]:
stacked.unstack()

          Bergen  Oslo  Trondheim  Stavanger  Kristiansand
Rainfall       0     1          2          3             4
Humidity       5     6          7          8             9
Wind          10    11         12         13            14

In [29]:
series1 = pd.Series([000, 111, 222, 333], index=['zeros','ones', 'twos', 'threes'])
series2 = pd.Series([444, 555, 666], index=['fours', 'fives', 'sixs'])

frame2 = pd.concat([series1, series2], keys=['Number1', 'Number2'])
frame2.unstack()

         fives  fours   ones   sixs  threes   twos  zeros
Number1    NaN    NaN  111.0    NaN   333.0  222.0    0.0
Number2  555.0  444.0    NaN  666.0     NaN    NaN    NaN

### Data deduplication

In [30]:
frame3 = pd.DataFrame({'column 1': ['Looping'] * 3 + ['Functions'] * 4, 'column 2': [10, 10, 22, 23, 23, 24, 24]})
frame3

    column 1  column 2
0    Looping        10
1    Looping        10
2    Looping        22
3  Functions        23
4  Functions        23
5  Functions        24
6  Functions        24

In [31]:
frame3.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [32]:
frame4 = frame3.drop_duplicates()
frame4

    column 1  column 2
0    Looping        10
2    Looping        22
3  Functions        23
5  Functions        24

In [33]:
frame3['column 3'] = range(7)
frame5 = frame3.drop_duplicates(['column 2'])
frame5

    column 1  column 2  column 3
0    Looping        10         0
2    Looping        22         2
3  Functions        23         3
5  Functions        24         5

### Replacing values

In [34]:
replaceFrame = pd.DataFrame({'column 1': [200., 3000., -786., 3000., 234., 444., -786., 332., 3332. ], 'column 2': range(9)})
replaceFrame.replace(to_replace =-786, value= np.nan)

   column 1  column 2
0     200.0         0
1    3000.0         1
2       NaN         2
3    3000.0         3
4     234.0         4
5     444.0         5
6       NaN         6
7     332.0         7
8    3332.0         8

In [35]:
replaceFrame = pd.DataFrame({'column 1': [200., 3000., -786., 3000., 234., 444., -786., 332., 3332. ], 'column 2': range(9)})
replaceFrame.replace(to_replace =[-786, 0], value= [np.nan, 2])

   column 1  column 2
0     200.0         2
1    3000.0         1
2       NaN         2
3    3000.0         3
4     234.0         4
5     444.0         5
6       NaN         6
7     332.0         7
8    3332.0         8

### Handling missing data

In [36]:
data = np.arange(15, 30).reshape(5, 3)
dfx = pd.DataFrame(data, index=['apple', 'banana', 'kiwi', 'grapes', 'mango'], columns=['store1', 'store2', 'store3'])
dfx

        store1  store2  store3
apple       15      16      17
banana      18      19      20
kiwi        21      22      23
grapes      24      25      26
mango       27      28      29

In [37]:
dfx['store4'] = np.nan
dfx.loc['watermelon'] = np.arange(15, 19)
dfx.loc['oranges'] = np.nan
dfx['store5'] = np.nan
dfx['store4']['apple'] = 20.
dfx

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     NaN
banana        18.0    19.0    20.0     NaN     NaN
kiwi          21.0    22.0    23.0     NaN     NaN
grapes        24.0    25.0    26.0     NaN     NaN
mango         27.0    28.0    29.0     NaN     NaN
watermelon    15.0    16.0    17.0    18.0     NaN
oranges        NaN     NaN     NaN     NaN     NaN

In [38]:
dfx.isnull()

            store1  store2  store3  store4  store5
apple        False   False   False   False    True
banana       False   False   False    True    True
kiwi         False   False   False    True    True
grapes       False   False   False    True    True
mango        False   False   False    True    True
watermelon   False   False   False   False    True
oranges       True    True    True    True    True

In [39]:
dfx.notnull()

            store1  store2  store3  store4  store5
apple         True    True    True    True   False
banana        True    True    True   False   False
kiwi          True    True    True   False   False
grapes        True    True    True   False   False
mango         True    True    True   False   False
watermelon    True    True    True    True   False
oranges      False   False   False   False   False

In [40]:
dfx.isnull().sum()

store1    1
store2    1
store3    1
store4    5
store5    7
dtype: int64

In [41]:
dfx.isnull().sum().sum()

15

In [42]:
dfx.count()

store1    6
store2    6
store3    6
store4    2
store5    0
dtype: int64

In [43]:
dfx.store4[dfx.store4.notnull()]

apple         20.0
watermelon    18.0
Name: store4, dtype: float64

In [44]:
dfx.store4.dropna()

apple         20.0
watermelon    18.0
Name: store4, dtype: float64

In [45]:
dfx.dropna()

Empty DataFrame
Columns: [store1, store2, store3, store4, store5]
Index: []

In [46]:
dfx.dropna(how='all')

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     NaN
banana        18.0    19.0    20.0     NaN     NaN
kiwi          21.0    22.0    23.0     NaN     NaN
grapes        24.0    25.0    26.0     NaN     NaN
mango         27.0    28.0    29.0     NaN     NaN
watermelon    15.0    16.0    17.0    18.0     NaN

In [47]:
dfx.dropna(how='all', axis=1)

            store1  store2  store3  store4
apple         15.0    16.0    17.0    20.0
banana        18.0    19.0    20.0     NaN
kiwi          21.0    22.0    23.0     NaN
grapes        24.0    25.0    26.0     NaN
mango         27.0    28.0    29.0     NaN
watermelon    15.0    16.0    17.0    18.0
oranges        NaN     NaN     NaN     NaN

In [48]:
dfx2 = dfx.copy()
dfx2.loc['oranges'].store1 = 0
dfx2.loc['oranges'].store3 = 0
dfx2

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     NaN
banana        18.0    19.0    20.0     NaN     NaN
kiwi          21.0    22.0    23.0     NaN     NaN
grapes        24.0    25.0    26.0     NaN     NaN
mango         27.0    28.0    29.0     NaN     NaN
watermelon    15.0    16.0    17.0    18.0     NaN
oranges        0.0     NaN     0.0     NaN     NaN

In [49]:
dfx2.dropna(how='any', axis=1)

            store1  store3
apple         15.0    17.0
banana        18.0    20.0
kiwi          21.0    23.0
grapes        24.0    26.0
mango         27.0    29.0
watermelon    15.0    17.0
oranges        0.0     0.0

In [50]:
dfx.dropna(thresh=5, axis=1)

            store1  store2  store3
apple         15.0    16.0    17.0
banana        18.0    19.0    20.0
kiwi          21.0    22.0    23.0
grapes        24.0    25.0    26.0
mango         27.0    28.0    29.0
watermelon    15.0    16.0    17.0
oranges        NaN     NaN     NaN

### NaN values in mathematical operations

In [53]:
ar1 = np.array([100, 200, np.nan, 300])
ser1 = pd.Series(ar1)

ar1.mean(), ser1.mean()

(nan, 200.0)

In [54]:
ser2 = dfx.store4
ser2.sum()

38.0

In [55]:
ser2.mean()

19.0

In [56]:
ser2.cumsum()

apple         20.0
banana         NaN
kiwi           NaN
grapes         NaN
mango          NaN
watermelon    38.0
oranges        NaN
Name: store4, dtype: float64

In [57]:
dfx.store4 + 1

apple         21.0
banana         NaN
kiwi           NaN
grapes         NaN
mango          NaN
watermelon    19.0
oranges        NaN
Name: store4, dtype: float64

### Filling in missing data

In [58]:
filledDf = dfx.fillna(0)
filledDf

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     0.0
banana        18.0    19.0    20.0     0.0     0.0
kiwi          21.0    22.0    23.0     0.0     0.0
grapes        24.0    25.0    26.0     0.0     0.0
mango         27.0    28.0    29.0     0.0     0.0
watermelon    15.0    16.0    17.0    18.0     0.0
oranges        0.0     0.0     0.0     0.0     0.0

In [59]:
dfx.mean()

store1    20.0
store2    21.0
store3    22.0
store4    19.0
store5     NaN
dtype: float64

In [60]:
filledDf.mean()

store1    17.142857
store2    18.000000
store3    18.857143
store4     5.428571
store5     0.000000
dtype: float64

### Forward and backward filling of the missing values

In [61]:
dfx.store4.fillna(method='ffill')

apple         20.0
banana        20.0
kiwi          20.0
grapes        20.0
mango         20.0
watermelon    18.0
oranges       18.0
Name: store4, dtype: float64

In [62]:
dfx.store4.fillna(method='bfill')

apple         20.0
banana        18.0
kiwi          18.0
grapes        18.0
mango         18.0
watermelon    18.0
oranges        NaN
Name: store4, dtype: float64

### Filling with index labels

In [63]:
to_fill = pd.Series([14, 23, 12], index=['apple', 'mango', 'oranges'])
to_fill

apple      14
mango      23
oranges    12
dtype: int64

In [64]:
dfx.store4.fillna(to_fill)

apple         20.0
banana         NaN
kiwi           NaN
grapes         NaN
mango         23.0
watermelon    18.0
oranges       12.0
Name: store4, dtype: float64

In [65]:
dfx.fillna(dfx.mean())

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     NaN
banana        18.0    19.0    20.0    19.0     NaN
kiwi          21.0    22.0    23.0    19.0     NaN
grapes        24.0    25.0    26.0    19.0     NaN
mango         27.0    28.0    29.0    19.0     NaN
watermelon    15.0    16.0    17.0    18.0     NaN
oranges       20.0    21.0    22.0    19.0     NaN

### Interpolation of missing values

In [66]:
ser3 = pd.Series([100, np.nan, np.nan, np.nan, 292])
ser3.interpolate()

0    100.0
1    148.0
2    196.0
3    244.0
4    292.0
dtype: float64

In [67]:
from datetime import datetime
ts = pd.Series([10, np.nan, np.nan, 9], 
               index=[datetime(2019, 1,1), 
                      datetime(2019, 2,1), 
                      datetime(2019, 3,1),
                      datetime(2019, 5,1)])

ts

2019-01-01    10.0
2019-02-01     NaN
2019-03-01     NaN
2019-05-01     9.0
dtype: float64

In [68]:
ts.interpolate()

2019-01-01    10.000000
2019-02-01     9.666667
2019-03-01     9.333333
2019-05-01     9.000000
dtype: float64

In [69]:
ts.interpolate(method='time')

2019-01-01    10.000000
2019-02-01     9.741667
2019-03-01     9.508333
2019-05-01     9.000000
dtype: float64

### Renaming axis indexes

In [70]:
data = np.arange(15).reshape((3,5))
indexers = ['Rainfall', 'Humidity', 'Wind']
dframe1 = pd.DataFrame(data, index=indexers, columns=['Bergen', 'Oslo', 'Trondheim', 'Stavanger', 'Kristiansand'])
dframe1

          Bergen  Oslo  Trondheim  Stavanger  Kristiansand
Rainfall       0     1          2          3             4
Humidity       5     6          7          8             9
Wind          10    11         12         13            14

In [71]:
#to transform the index terms to capital letter. 
dframe1.index = dframe1.index.map(str.upper)
dframe1

          Bergen  Oslo  Trondheim  Stavanger  Kristiansand
RAINFALL       0     1          2          3             4
HUMIDITY       5     6          7          8             9
WIND          10    11         12         13            14

In [72]:
dframe1.rename(index=str.title, columns=str.upper)

          BERGEN  OSLO  TRONDHEIM  STAVANGER  KRISTIANSAND
Rainfall       0     1          2          3             4
Humidity       5     6          7          8             9
Wind          10    11         12         13            14

### Discretization and binning

In [73]:
import pandas as pd

height =  [120, 122, 125, 127, 121, 123, 137, 131, 161, 145, 141, 132]

bins = [118, 125, 135, 160, 200]

category = pd.cut(height, bins)

category

[(118, 125], (118, 125], (118, 125], (125, 135], (118, 125], ..., (125, 135], (160, 200], (135, 160], (135, 160], (125, 135]]
Length: 12
Categories (4, interval[int64, right]): [(118, 125] < (125, 135] < (135, 160] < (160, 200]]

In [74]:
pd.value_counts(category)

(118, 125]    5
(125, 135]    3
(135, 160]    3
(160, 200]    1
dtype: int64

In [75]:
category2 = pd.cut(height, [118, 126, 136, 161, 200], right=False)

category2

[[118, 126), [118, 126), [118, 126), [126, 136), [118, 126), ..., [126, 136), [161, 200), [136, 161), [136, 161), [126, 136)]
Length: 12
Categories (4, interval[int64, left]): [[118, 126) < [126, 136) < [136, 161) < [161, 200)]

In [76]:
bin_names = ['Short Height', 'Averge height', 'Good Height', 'Taller']
pd.cut(height, bins, labels=bin_names)

['Short Height', 'Short Height', 'Short Height', 'Averge height', 'Short Height', ..., 'Averge height', 'Taller', 'Good Height', 'Good Height', 'Averge height']
Length: 12
Categories (4, object): ['Short Height' < 'Averge height' < 'Good Height' < 'Taller']

In [77]:
# Number of bins as integer
import numpy as np

pd.cut(np.random.rand(40), 5, precision=2)

[(0.00051, 0.19], (0.00051, 0.19], (0.77, 0.96], (0.19, 0.39], (0.39, 0.58], ..., (0.58, 0.77], (0.77, 0.96], (0.77, 0.96], (0.00051, 0.19], (0.39, 0.58]]
Length: 40
Categories (5, interval[float64, right]): [(0.00051, 0.19] < (0.19, 0.39] < (0.39, 0.58] < (0.58, 0.77] < (0.77, 0.96]]

In [78]:
randomNumbers = np.random.rand(2000)
category3 = pd.qcut(randomNumbers, 4) # cut into quartiles
category3

[(0.494, 0.755], (0.755, 0.999], (0.494, 0.755], (0.226, 0.494], (0.226, 0.494], ..., (0.226, 0.494], (0.494, 0.755], (0.226, 0.494], (0.755, 0.999], (0.494, 0.755]]
Length: 2000
Categories (4, interval[float64, right]): [(-0.0002930000000000001, 0.226] < (0.226, 0.494] < (0.494, 0.755] < (0.755, 0.999]]

In [79]:
pd.value_counts(category3)

(-0.0002930000000000001, 0.226]    500
(0.226, 0.494]                     500
(0.494, 0.755]                     500
(0.755, 0.999]                     500
dtype: int64

In [80]:
pd.qcut(randomNumbers, [0, 0.3, 0.5, 0.7, 1.0])

[(0.494, 0.7], (0.7, 0.999], (0.7, 0.999], (0.286, 0.494], (-0.0002930000000000001, 0.286], ..., (0.286, 0.494], (0.7, 0.999], (0.286, 0.494], (0.7, 0.999], (0.494, 0.7]]
Length: 2000
Categories (4, interval[float64, right]): [(-0.0002930000000000001, 0.286] < (0.286, 0.494] < (0.494, 0.7] < (0.7, 0.999]]

In [81]:
df = pd.read_csv('sales.csv')
df.head(10)

,Unnamed: 0,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete
0,0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False
1,1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False
2,2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True
3,3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False
4,4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True
5,5,123456778,Super Sexy Dingo,99996,s9-supercomputer,Costa Rica,2004,2474,136,True
6,6,123456783,ABC Dogma,99981,s11-supercomputer,Spain,2006,4081,195,False
7,7,123456785,ABC Dogma,99998,s9-supercomputer,Belarus,2015,6576,603,False
8,8,123456778,Loolo INC,99997,s8-supercomputer,Mauritius,1999,2460,36,False
9,9,123456775,Kulas Inc,99997,s7-supercomputer,French Guiana,2004,1831,664,True

In [82]:
df.describe()

,Unnamed: 0,Account,Order,Year,Quantity,UnitPrice
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000
mean,4999.50000,1.234568e+08,99989.562900,1994.619800,4985.447300,355.866600
std,2886.89568,5.741156e+00,5.905551,14.432771,2868.949686,201.378478
min,0.00000,1.234568e+08,99980.000000,1970.000000,0.000000,10.000000
25%,2499.75000,1.234568e+08,99985.000000,1982.000000,2505.750000,181.000000
50%,4999.50000,1.234568e+08,99990.000000,1995.000000,4994.000000,356.000000
75%,7499.25000,1.234568e+08,99995.000000,2007.000000,7451.500000,531.000000
max,9999.00000,1.234568e+08,99999.000000,2019.000000,9999.000000,700.000000

In [83]:
df['TotalPrice'] = df['UnitPrice'] * df['Quantity']
df.head(10)

,Unnamed: 0,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete,TotalPrice
0,0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False,2805660
1,1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False,1249346
2,2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True,3711433
3,3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False,1904655
4,4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True,305396
5,5,123456778,Super Sexy Dingo,99996,s9-supercomputer,Costa Rica,2004,2474,136,True,336464
6,6,123456783,ABC Dogma,99981,s11-supercomputer,Spain,2006,4081,195,False,795795
7,7,123456785,ABC Dogma,99998,s9-supercomputer,Belarus,2015,6576,603,False,3965328
8,8,123456778,Loolo INC,99997,s8-supercomputer,Mauritius,1999,2460,36,False,88560
9,9,123456775,Kulas Inc,99997,s7-supercomputer,French Guiana,2004,1831,664,True,1215784

In [84]:
# Find transaction exceeded 3000000
TotalTransaction = df["TotalPrice"]
TotalTransaction[np.abs(TotalTransaction) > 3000000]

2       3711433
7       3965328
13      4758900
15      5189372
17      3989325
         ...
9977    3475824
9984    5251134
9987    5670420
9991    5735513
9996    3018490
Name: TotalPrice, Length: 2094, dtype: int64

In [85]:
df[np.abs(TotalTransaction) > 6741112]

,Unnamed: 0,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete,TotalPrice
818,818,123456781,Gen Power,99991,s1-supercomputer,Burkina Faso,1985,9693,696,False,6746328
1402,1402,123456778,Will LLC,99985,s11-supercomputer,Austria,1990,9844,695,True,6841580
2242,2242,123456770,Name IT,99997,s9-supercomputer,Myanmar,1979,9804,692,False,6784368
2876,2876,123456772,Gen Power,99992,s10-supercomputer,Mali,2007,9935,679,False,6745865
3210,3210,123456782,Loolo INC,99991,s8-supercomputer,Kuwait,2006,9886,692,False,6841112
3629,3629,123456779,My SQ Man,99980,s3-supercomputer,Hong Kong,1994,9694,700,False,6785800
7674,7674,123456781,Loolo INC,99989,s6-supercomputer,Sri Lanka,1994,9882,691,False,6828462
8645,8645,123456789,Gen Power,99996,s11-supercomputer,Suriname,2005,9742,699,False,6809658
8684,8684,123456785,Gen Power,99989,s2-supercomputer,Kenya,2013,9805,694,False,6804670

### Permunation and Random sampling

In [86]:
dat = np.arange(80).reshape(10,8)
df = pd.DataFrame(dat)

df

    0   1   2   3   4   5   6   7
0   0   1   2   3   4   5   6   7
1   8   9  10  11  12  13  14  15
2  16  17  18  19  20  21  22  23
3  24  25  26  27  28  29  30  31
4  32  33  34  35  36  37  38  39
5  40  41  42  43  44  45  46  47
6  48  49  50  51  52  53  54  55
7  56  57  58  59  60  61  62  63
8  64  65  66  67  68  69  70  71
9  72  73  74  75  76  77  78  79

In [87]:
sampler = np.random.permutation(10)
sampler

array([4, 8, 6, 3, 0, 5, 1, 9, 2, 7])

In [88]:
df.take(sampler)

    0   1   2   3   4   5   6   7
4  32  33  34  35  36  37  38  39
8  64  65  66  67  68  69  70  71
6  48  49  50  51  52  53  54  55
3  24  25  26  27  28  29  30  31
0   0   1   2   3   4   5   6   7
5  40  41  42  43  44  45  46  47
1   8   9  10  11  12  13  14  15
9  72  73  74  75  76  77  78  79
2  16  17  18  19  20  21  22  23
7  56  57  58  59  60  61  62  63

In [89]:
# Random sample without replacement

df.take(np.random.permutation(len(df))[:3])

    0   1   2   3   4   5   6   7
7  56  57  58  59  60  61  62  63
4  32  33  34  35  36  37  38  39
9  72  73  74  75  76  77  78  79

In [90]:
# Random sample with replacement
sack = np.array([4, 8, -2, 7, 5])
sampler = np.random.randint(0, len(sack), size = 10)
sampler

array([1, 2, 3, 0, 3, 2, 4, 3, 0, 3])

In [91]:
draw = sack.take(sampler)
draw

array([ 8, -2,  7,  4,  7, -2,  5,  7,  4,  7])

### Dummy variables

In [92]:
df = pd.DataFrame({'gender': ['female', 'female', 'male', 'unknown', 'male', 'female'], 'votes': range(6, 12, 1)})
df

    gender  votes
0   female      6
1   female      7
2     male      8
3  unknown      9
4     male     10
5   female     11

In [93]:
pd.get_dummies(df['gender'])

   female  male  unknown
0       1     0        0
1       1     0        0
2       0     1        0
3       0     0        1
4       0     1        0
5       1     0        0

In [94]:
dummies = pd.get_dummies(df['gender'], prefix='gender')
dummies

   gender_female  gender_male  gender_unknown
0              1            0               0
1              1            0               0
2              0            1               0
3              0            0               1
4              0            1               0
5              1            0               0

In [95]:
with_dummy = df[['votes']].join(dummies)
with_dummy

   votes  gender_female  gender_male  gender_unknown
0      6              1            0               0
1      7              1            0               0
2      8              0            1               0
3      9              0            0               1
4     10              0            1               0
5     11              1            0               0